# cource_work

./: .gitignore  pom.xml
src/main/java/ru/porodkin/operations/: AbstractOperation.java  Operation.java
src/main/java/ru/porodkin/operations/primitive/bt/: DivideByte.java  MinusByte.java  MultiplyByte.java  OperationWithBite.java  PlusByte.java
src/main/java/ru/porodkin/operations/primitive/dl/: DivideDouble.java  MinusDouble.java  MultiplyDouble.java  OperationWithDouble.java  PlusDouble.java
src/main/java/ru/porodkin/operations/primitive/ft/: DivideFloat.java  MinusFloat.java  MultiplyFloat.java  OperationWithFloat.java  PlusFloat.java
src/main/java/ru/porodkin/operations/primitive/ir/: DivideInteger.java  MinusInteger.java  MultiplyInteger.java  OperationWithInteger.java  PlusInteger.java
src/main/java/ru/porodkin/operations/primitive/lg/: DivideLong.java  MinusLong.java  MultiplyLong.java  OperationWithLong.java  PlusLong.java
src/main/java/ru/porodkin/operations/primitive/sh/: DivideShort.java  MinusShort.java  MultipleShort.java  OperationWithShort.java  PlusShort.java
src/test/java/ru/porodkin/operations/test_byte/: TestByte.java
src/test/java/ru/porodkin/operations/test_double/: TestDouble.java
src/test/java/ru/porodkin/operations/test_float/: TestFloat.java
src/test/java/ru/porodkin/operations/test_integet/: TestInteger.java
src/test/java/ru/porodkin/operations/test_long/: TestLong.java
src/test/java/ru/porodkin/operations/test_short/: TestShort.java
